[33mcommit 65e937ec8d7a65f2d325949dfec6610c8fce7736[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mateuslpds <mateusyasmim2014@gmail.com>
Date:   Mon Mar 3 15:16:12 2025 -0300

    Modificando algumas coisas na tela de detalhes de jogo

[1mdiff --git a/GameSync_project/gameSync_app/services.py b/GameSync_project/gameSync_app/services.py[m
[1mindex 134bdef..7e06a1f 100644[m
[1m--- a/GameSync_project/gameSync_app/services.py[m
[1m+++ b/GameSync_project/gameSync_app/services.py[m
[36m@@ -19,6 +19,7 @@[m [mclass IGDBAPI:[m
                 first_release_date, [m
                 cover.url, [m
                 collections, [m
[32m+[m[32m                total_rating,[m
                 genres.name, [m
                 platforms.name, [m
                 similar_games.name, [m
[36m@@ -34,7 +35,8 @@[m [mclass IGDBAPI:[m
             if game_data:[m
                 game = game_data[0][m
 [m
[31m-                game['first_release_date'] = datetime.fromtimestamp(game['first_release_date'], timezone.utc).strftime('%Y')[m
[32m+[m[32m                if 'first_release_date' in game:[m
[32m+[m[32m                    game['first_release_date'] = datetime.fromtimestamp(game['first_release_date'], timezone.utc).strftime('%Y')[m
 [m
                 # Ajustar a URL da capa principal para formato pôster[m
                 if "cover" in game and "url" in game["cover"]:[m
[36m@@ -52,14 +54,20 @@[m [mclass IGDBAPI:[m
             print(f"Error: {response.status_code} - {response.text}")[m
             return None[m
 [m
[31m-    def fetch_games_by_series(self, series_id, limit=3):[m
[32m+[m[32m    def fetch_games_by_series(self, series_id, game_id, limit=4):[m
         url = f'{self.base_url}games'[m
[31m-        query = f'fields name, cover.url; limit {limit}; where collections = {series_id};'[m
[32m+[m[32m        query = f'fields name, cover.url; limit {limit}; sort total_rating desc; where collections = {series_id};'[m
         response = requests.post(url, headers=self.headers, data=query)[m
 [m
         if response.status_code == 200:[m
             games = response.json()[m
 [m
[32m+[m[32m            if game_id:[m
[32m+[m[32m                games = [game for game in games if game['id'] != game_id][m
[32m+[m
[32m+[m[32m            if len(games) == 4:[m
[32m+[m[32m                games.pop()[m
[32m+[m
             # Ajustar todas as capas para formato pôster[m
             for game in games:[m
                 if "cover" in game and "url" in game["cover"]:[m
[36m@@ -99,12 +107,12 @@[m [mclass IGDBAPI:[m
             print(f"Error fetching popular games: {response.status_code} - {response.text}")[m
             return None[m
 [m
[31m-    def search_games(self, query, limit=100):[m
[32m+[m[32m    def search_games(self, query, limit=500):[m
         url = f'{self.base_url}games'[m
         query_body = f'''[m
             search "{query}";[m
             fields name, cover.url, first_release_date, summary, category;[m
[31m-            where category = (0,1,2,4,6,7,8,9,10,11,14);[m
[32m+[m[32m            where category = (0,1,2,4,6,8,9,11,14);[m
             limit {limit};[m
         '''[m
         response = requests.post(url, headers=self.headers, data=query_body)[m
[1mdiff --git a/GameSync_project/gameSync_app/templates/game_detail.html b/GameSync_project/gameSync_app/templates/game_detail.html[m
[1mindex 3346769..760c505 100644[m
[1m--- a/GameSync_project/gameSync_app/templates/game_detail.html[m
[1m+++ b/GameSync_project/gameSync_app/templates/game_detail.html[m
[36m@@ -17,9 +17,7 @@[m
     <div class="content-wrapper">[m
         <div class="game-layout">[m
             <div class="game-cover">[m
[31m-                {% if cover_url %}[m
[31m-                <img src="{{ cover_url }}" alt="{{ name }}" class="main-cover">[m
[31m-                {% endif %}[m
[32m+[m[32m                <img src="{{ cover_url | default:'https://static.displate.com/857x1200/displate/2023-09-06/f3c79263da457bbb583755ac94e4492f_f011ee441d15175d8441d1779e676197.jpg' }}" alt="{{ name }}" class="main-cover">[m
             </div>[m
             <form method="POST">[m
                 {% csrf_token %}[m
[36m@@ -40,6 +38,7 @@[m
                     <p>{{ itad_price }}</p>[m
                 </div>[m
                 <p class="summary">{{ summary }}</p>[m
[32m+[m[32m                {% if user.is_authenticated %}[m
                 <div class="buttons">[m
                     <button class="btn-favorite">[m
                         <i class="fas fa-star"></i> Favoritar[m
[36m@@ -54,6 +53,9 @@[m
                         </button>[m
                     </form>[m
                 </div>[m
[32m+[m[32m                {% else %}[m
[32m+[m[32m                <p><a href="{% url 'login' %}">Faça login</a> para deixar uma review.</p>[m
[32m+[m[32m                {% endif %}[m
             </div>[m
         </div>[m
 [m
[36m@@ -70,7 +72,7 @@[m
             {% for game in related_games %}[m
             {% if game.cover %}[m
             <div class="game-item">[m
[31m-                <img src="{{ game.cover.url }}" alt="{{ game.name }}">[m
[32m+[m[32m                <a href="{% url 'game_detail' game.id %}"><img src="{{ game.cover.url }}" alt="{{ game.name }}"></a>[m
             </div>[m
             {% endif %}[m
             {% endfor %}[m
[36m@@ -83,7 +85,7 @@[m
             {% for game in similar_games %}[m
             {% if game.cover %}[m
             <div class="game-item">[m
[31m-                <img src="{{ game.cover.url }}" alt="{{ game.name }}" width="100">[m
[32m+[m[32m                <a href="{% url 'game_detail' game.id %}"><img src="{{ game.cover.url }}" alt="{{ game.name }}" width="100"></a>[m
             </div>[m
             {% endif %}[m
             {% endfor %}[m
[36m@@ -108,12 +110,11 @@[m
     {% for review in reviews %}[m
     <div class="review">[m
         <p><strong>{{ review.user.username }}</strong></p>[m
[31m-        <p>⭐ {{ review.rating }}/5</p>[m
[32m+[m[32m        <p>⭐ {{ review.rating }}/5.0</p>[m
         <p>{{ review.text }}</p>[m
     </div>[m
     {% empty %}[m
     <p>Sem reviews ainda. Seja o primeiro a avaliar!</p>[m
     {% endfor %}[m
 </body>[m
[31m-[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/GameSync_project/gameSync_app/views.py b/GameSync_project/gameSync_app/views.py[m
[1mindex 6c1bc3c..0388880 100644[m
[1m--- a/GameSync_project/gameSync_app/views.py[m
[1m+++ b/GameSync_project/gameSync_app/views.py[m
[36m@@ -32,7 +32,7 @@[m [mdef game_detail(request, game_id):[m
     igdb = IGDBAPI()[m
     itad = ITADAPI()[m
 [m
[31m-     # Default country (if not selected yet)[m
[32m+[m[32m    # Default country (if not selected yet)[m
     selected_country = request.session.get('selected_country', 'br')[m
 [m
     if request.method == 'POST' and 'select_country' in request.POST:[m
[36m@@ -63,10 +63,10 @@[m [mdef game_detail(request, game_id):[m
             'game_id': game.get('id'),[m
             'name': game.get('name'),[m
             'summary': game.get('summary', 'História não disponível.'),[m
[31m-            'developers': developers[0] if developers else 'Desenvolvedor não disponível.',[m
[31m-            'first_release_date': game.get('first_release_date', [{'date': 'Data desconhecida'}]),[m
[32m+[m[32m            'developers': developers[0] if developers else 'Desenvolvedor desconhecido',[m
[32m+[m[32m            'first_release_date': game.get('first_release_date', 'Ano de lançamento desconhecido'),[m
             'cover_url': game['cover']['url'].replace('t_thumb', 't_cover_big') if 'cover' in game else None,[m
[31m-            'related_games': igdb.fetch_games_by_series(game.get('collections')) if game.get('collections') else [],[m
[32m+[m[32m            'related_games': igdb.fetch_games_by_series(game.get('collections'), game_id) if game.get('collections') else [],[m
             'similar_games': game.get('similar_games', []),[m
             'genres': genres,[m
             'platforms': platforms,[m
