<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register in the mostly badass game site</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        background-color: #313438;
        color: #ffffff;
      }

      .register-box {
        width: 400px;
        height: auto;
        padding: 20px;
        background: #1c1f24;
        border-radius: 10px;
      }

      .form-control {
        background-color: #2c2c2c;
        color: #ffffff;
        border: 1px solid #444;
      }

      .form-control::placeholder {
        color: #bbbbbb;
      }

      .form-control:focus {
        background-color: #444444;
        border-color: #6d2e9c;
        box-shadow: 0 0 0 0.25rem rgba(109, 46, 156, 0.25);
      }

      .btn-primary {
        background-color: #6d2e9c;
        border: none;
      }

      .btn-primary:hover {
        background-color: #4b2977;
      }
    </style>
  </head>

  <body class="d-flex align-items-center justify-content-center vh-100">
    <div class="register-box">
      <h2 class="mb-4 text-center">Register</h2>
      <form method="POST">
        {% csrf_token %}

        <div class="form-group">
          {{ form.email.label_tag }} {{ form.email }}
        </div>
        <div class="form-group">
          {{ form.username.label_tag}} {{ form.username }}
        </div>
        <div class="form-group">
          {{ form.password1.label_tag}} {{ form.password1 }}
        </div>
        <div class="form-group">
          {{ form.password2.label_tag}} {{ form.password2 }}
        </div>

        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>
    </div>
  </body>
</html>
